# MapsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/briangardner/mapsapp/: MainActivity.kt  MapLocation.kt
app/src/main/java/tech/briangardner/mapsapp/ui/: MainMap.kt
app/src/main/java/tech/briangardner/mapsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
